<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		 <title></title>
		<style type="text/css">
.a-upload {
    padding: 4px 10px;
    height: 50px;
   	width:100px;
    line-height: 20px;
    position: relative;
    cursor: pointer;
    color: #888;
    background: #fafafa;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    text-decoration: none;
    /*设置水平居中*/
    text-align: center;
    /*设置上下居中,下面这两个语句都要有*/
   	display: table-cell;
    vertical-align:middle;
}

.a-upload  input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer
}

.a-upload:hover {
    color: #444;
    background: #eee;
    border-color: #ccc;
    text-decoration: none
}
		</style>
	</head>
	<body>
	
   <div id="" style="width: 100px; ">
   	


    <a href="javascript:;" class="a-upload">
    	  <input id="upload" type="file" name="浏览"/>
    	  
    	  	<h3>浏览密钥</h3>
    	 
    </a></br>

    <a href="javascript:;" class="a-upload" id="loadkey">
    	
    	  
    	  <h3>加载密钥</h3>	
    	 
    </a>

	<div id="div1">
		
	</div>
	<div id="div2">
		
	</div>
	<div id="div3">
		
	</div>





   </div>

	
	
  	<script src="bin/jquery.min.js"></script>
	<script src="popup.js"></script>

	</body>
</html>
